<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:id="@+id/app_contacts_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:MvxItemTemplate="@layout/app_contacts_item"
        app:MvxBind="ItemsSource Contacts; ItemClick SelectionChangedCommand; Visibility Visibility(Contacts.Count)" />
    <include
        layout="@layout/app_base_loading" />
</RelativeLayout>