<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="PInvoke.BCrypt" Version="0.5.111" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.5.111" />
    <PackageReference Include="PInvoke.NCrypt" Version="0.5.111" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.5.111" />
    <PackageReference Include="Validation" Version="2.4.18" />
  </ItemGroup>
</Project>