<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatalogViewController">
            <connections>
                <outlet property="_collectionView" destination="6P0-a5-EbD" id="Fy3-Sl-ZPb"/>
                <outlet property="_collectionViewBottomConstraint" destination="pqv-aX-Std" id="eTl-kY-ooI"/>
                <outlet property="_collectionViewTopConstraint" destination="UKJ-yt-KNL" id="cMD-vn-D2e"/>
                <outlet property="_emptyImage" destination="Usi-2c-j55" id="rmL-XV-fIx"/>
                <outlet property="_emptyText" destination="4xc-MQ-Hzo" id="hOe-Ve-UK8"/>
                <outlet property="_emptyView" destination="Yyo-6I-D3W" id="KwE-dr-Lvt"/>
                <outlet property="_epmtyTitle" destination="Jzh-dQ-Njl" id="1Yw-dH-DCQ"/>
                <outlet property="_goToButton" destination="m57-IH-ICc" id="tmM-Nq-sxz"/>
                <outlet property="_searchBar" destination="FHD-zW-WKd" id="fI8-sw-xvy"/>
                <outlet property="_searchButton" destination="CBI-GQ-wRx" id="TFP-yR-0EN"/>
                <outlet property="_searchView" destination="E4D-B1-Pmb" id="xkL-sg-qk7"/>
                <outlet property="_stackView" destination="wOa-aS-bie" id="EMo-ri-rx8"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-aS-bie">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-a5-EbD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="341-6n-qZw">
                        <size key="itemSize" width="148" height="250"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-B1-Pmb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <searchBar clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHD-zW-WKd">
                            <rect key="frame" x="8" y="0.0" width="359" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBI-GQ-wRx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="89E-QG-eqf"/>
                        <constraint firstItem="FHD-zW-WKd" firstAttribute="leading" secondItem="E4D-B1-Pmb" secondAttribute="leading" constant="8" id="Ez2-cC-H6e"/>
                        <constraint firstAttribute="trailing" secondItem="CBI-GQ-wRx" secondAttribute="trailing" id="OS0-N8-4Dz"/>
                        <constraint firstItem="FHD-zW-WKd" firstAttribute="top" secondItem="E4D-B1-Pmb" secondAttribute="top" id="S3S-iF-ndr"/>
                        <constraint firstItem="CBI-GQ-wRx" firstAttribute="leading" secondItem="E4D-B1-Pmb" secondAttribute="leading" id="XJs-SM-ntX"/>
                        <constraint firstItem="CBI-GQ-wRx" firstAttribute="top" secondItem="E4D-B1-Pmb" secondAttribute="top" id="cSC-zv-c0d"/>
                        <constraint firstAttribute="bottom" secondItem="CBI-GQ-wRx" secondAttribute="bottom" id="de5-xh-Xl3"/>
                        <constraint firstAttribute="bottom" secondItem="FHD-zW-WKd" secondAttribute="bottom" id="noo-xb-ToK"/>
                        <constraint firstAttribute="trailing" secondItem="FHD-zW-WKd" secondAttribute="trailing" constant="8" id="xil-hw-keq"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-6I-D3W">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-2c-j55">
                            <rect key="frame" x="0.0" y="35" width="375" height="211"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Usi-2c-j55" secondAttribute="height" multiplier="16:9" id="W0h-mB-1IV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-MQ-Hzo" customClass="ARLabel">
                            <rect key="frame" x="167" y="281.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-dQ-Njl" customClass="ARLabel">
                            <rect key="frame" x="167" y="250.00000000000003" width="41.333333333333343" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m57-IH-ICc">
                            <rect key="frame" x="16" y="666" width="343" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Jji-Q0-4Wx"/>
                            </constraints>
                            <state key="normal" title="ПЕРЕЙТИ В КАТАЛОГ"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Usi-2c-j55" firstAttribute="leading" secondItem="Yyo-6I-D3W" secondAttribute="leading" id="53O-ow-tFs"/>
                        <constraint firstItem="Jzh-dQ-Njl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yyo-6I-D3W" secondAttribute="leading" constant="16" id="617-Uy-Yyh"/>
                        <constraint firstItem="4xc-MQ-Hzo" firstAttribute="centerX" secondItem="Yyo-6I-D3W" secondAttribute="centerX" id="GRq-kB-WQ0"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4xc-MQ-Hzo" secondAttribute="trailing" constant="16" id="LhS-QG-iFz"/>
                        <constraint firstAttribute="bottom" secondItem="m57-IH-ICc" secondAttribute="bottom" constant="20" id="NkW-5j-cXw"/>
                        <constraint firstAttribute="trailing" secondItem="Usi-2c-j55" secondAttribute="trailing" id="Nm7-hO-Ayg"/>
                        <constraint firstItem="Usi-2c-j55" firstAttribute="top" secondItem="Yyo-6I-D3W" secondAttribute="top" constant="35" id="QTg-HU-gzQ"/>
                        <constraint firstItem="4xc-MQ-Hzo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yyo-6I-D3W" secondAttribute="leading" constant="16" id="ZfC-uq-Kea"/>
                        <constraint firstItem="Jzh-dQ-Njl" firstAttribute="centerX" secondItem="Yyo-6I-D3W" secondAttribute="centerX" id="b2f-RO-FCa"/>
                        <constraint firstItem="m57-IH-ICc" firstAttribute="leading" secondItem="Yyo-6I-D3W" secondAttribute="leading" constant="16" id="bL6-Yo-pEk"/>
                        <constraint firstItem="4xc-MQ-Hzo" firstAttribute="top" secondItem="Jzh-dQ-Njl" secondAttribute="bottom" constant="11" id="dwe-l9-Nrf"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jzh-dQ-Njl" secondAttribute="trailing" constant="16" id="flY-nu-eTw"/>
                        <constraint firstAttribute="trailing" secondItem="m57-IH-ICc" secondAttribute="trailing" constant="16" id="gY5-7e-Y43"/>
                        <constraint firstItem="m57-IH-ICc" firstAttribute="centerX" secondItem="Yyo-6I-D3W" secondAttribute="centerX" id="xX3-JO-hoK"/>
                        <constraint firstItem="Jzh-dQ-Njl" firstAttribute="top" secondItem="Usi-2c-j55" secondAttribute="bottom" constant="4" id="ygz-Rj-DHQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6P0-a5-EbD" firstAttribute="top" secondItem="2" secondAttribute="top" id="1CS-sY-AEe"/>
                <constraint firstAttribute="trailing" secondItem="E4D-B1-Pmb" secondAttribute="trailing" id="9uA-Ft-dYs"/>
                <constraint firstAttribute="trailing" secondItem="Yyo-6I-D3W" secondAttribute="trailing" id="Dxb-iC-fI5"/>
                <constraint firstItem="E4D-B1-Pmb" firstAttribute="top" secondItem="2" secondAttribute="top" id="MTO-ob-Vb9"/>
                <constraint firstAttribute="bottomMargin" secondItem="Yyo-6I-D3W" secondAttribute="bottom" id="NLU-B5-gA3"/>
                <constraint firstAttribute="trailing" secondItem="wOa-aS-bie" secondAttribute="trailing" id="SdK-xs-crX"/>
                <constraint firstItem="wOa-aS-bie" firstAttribute="top" secondItem="2" secondAttribute="top" id="UKJ-yt-KNL"/>
                <constraint firstAttribute="bottom" secondItem="6P0-a5-EbD" secondAttribute="bottom" id="h9A-fK-dfl"/>
                <constraint firstItem="wOa-aS-bie" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="hN4-0L-D2E"/>
                <constraint firstItem="Yyo-6I-D3W" firstAttribute="top" secondItem="2" secondAttribute="topMargin" id="hUs-Iq-3as"/>
                <constraint firstItem="E4D-B1-Pmb" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="kt0-3R-fDc"/>
                <constraint firstItem="Yyo-6I-D3W" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="nXh-Qk-Z9q"/>
                <constraint firstAttribute="bottom" secondItem="wOa-aS-bie" secondAttribute="bottom" id="pqv-aX-Std"/>
                <constraint firstItem="6P0-a5-EbD" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="tbT-lK-IdV"/>
                <constraint firstAttribute="trailing" secondItem="6P0-a5-EbD" secondAttribute="trailing" id="wDj-Il-ekU"/>
            </constraints>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
</document>
