<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\AppRopio.Base\API\AppRopio.Base.API.csproj" />
    <ProjectReference Include="..\..\AppRopio.Base\Core\AppRopio.Base.Core.csproj" />
    <ProjectReference Include="..\API\AppRopio.Feedback.API.csproj" />
    <ProjectReference Include="..\..\..\appropio.models\src\AppRopio.Models.Feedback\AppRopio.Models.Feedback.csproj" />
    <ProjectReference Include="..\..\AppRopio.ECommerce\Products\Core\AppRopio.ECommerce.Products.Core.csproj" />
    <ProjectReference Include="..\..\AppRopio.Base\Auth\Core\AppRopio.Base.Auth.Core.csproj" />
  </ItemGroup>
</Project>