<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/app_products_textContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/app_products_textContent_margins"
        app:MvxBind="Text Text" />
</LinearLayout>