<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:focusable="true">
    <EditText
        style="@style/app_products_contentsearch_searchInput"
        android:id="@+id/app_products_contentsearch_searchInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:MvxBind="Text SearchText; Hint Resx('ContentSearch_Placeholder', 'Products')" />
</RelativeLayout>