<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_color_background">
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        style="@style/app_products_catalog_items"
        android:id="@+id/app_ccategories_products_catalog_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:MvxBind="ItemsSource Items; ItemClick SelectionChangedCommand" />
    <include
        layout="@layout/app_products_catalog_empty" />
    <include
        layout="@layout/app_base_loading" />
</RelativeLayout>