<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/app_products_productCard_horizontalMargins"
    android:paddingRight="@dimen/app_products_productCard_horizontalMargins"
    android:paddingTop="@dimen/app_products_productCard_verticalMargins"
    android:paddingBottom="@dimen/app_products_productCard_verticalMargins">
    <TextView
        style="@style/app_products_productCard_picker_spinner_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/app_products_productCard_picker_spinner_item_titleHeight"
        android:gravity="center_vertical"
        app:MvxBind="Text ValueName" />
</LinearLayout>