<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_products_productCard_title_height">
    <TextView
        style="@style/app_products_productCard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_products_productCard_horizontalMargins"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/app_products_productCard_arrow"
        app:MvxBind="Text Name" />
<!--<ImageView
        style="@style/app_products_productCard_arrow"
        android:id="@+id/app_products_productCard_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />-->
</RelativeLayout>