<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_products_productCard_title_height">
    <appropio.base.droid.controls.ARAppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:spinnerMode="dialog"
        app:MvxItemTemplate="@layout/app_products_productcard_picker_spinner"
        app:MvxDropDownItemTemplate="@layout/app_products_productcard_picker_spinner_item"
        app:MvxBind="ItemsSource Items; HandleItemSelected SelectionChangedCommand" />
    <View
        style="@style/AppRopioTheme.Control.Separator"
        android:layout_alignParentBottom="true" />
</RelativeLayout>