<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/app_products_contentsearch_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:MvxBind="Visibility Visibility(ContentVisible)" />
    <include
        layout="@layout/app_products_contentsearch_history" />
    <include
        layout="@layout/app_products_contentsearch_hints" />
</RelativeLayout>