<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:id="@+id/app_products_modalProductCard_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_products_modalProductCard_basketLayout"
        app:MvxBind="ItemsSource Items; ItemClick SelectionChangedCommand" />
    <FrameLayout
        android:id="@+id/app_products_modalProductCard_basketLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <include
        layout="@layout/app_base_loading" />
</RelativeLayout>