<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/app_products_catalog_search_bar" />
    <appropio.base.droid.controls.ARViewPager
        android:id="@+id/app_products_cccategories_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:MvxBind="ItemsSource Pages"/>
</LinearLayout>