<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_color_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/app_products_catalog_search_bar" />
        <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
            style="@style/app_products_sscategories_items"
            android:id="@+id/app_products_sscategories_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_above="@+id/app_basket_full_order_buttonLayout"
            app:MvxBind="ItemsSource Items; ItemClick SelectionChangedCommand" />
    </LinearLayout>
    <include
        layout="@layout/app_base_loading" />
</RelativeLayout>