<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_products_selection_item_height">
    <TextView
        style="@style/app_products_selection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_products_selection_horizontalMargins"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/app_products_selection_checkImage"
        app:MvxBind="Text ValueName" />
    <ImageView
        style="@style/app_products_selection_checkImage"
        android:id="@+id/app_products_selection_checkImage"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:MvxBind="Visibility Visibility(Selected)" />
    <View
        style="@style/AppRopioTheme.Control.Separator"
        android:layout_alignParentBottom="true" />
</RelativeLayout>