<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_products_contentsearch_history_item_height">
        <ImageView
            style="@style/app_products_contentsearch_history_item_icon_clock"
            android:layout_gravity="center_vertical" />
        <TextView
            style="@style/app_products_contentsearch_history_item_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:MvxBind="Text SearchText" />
        <ImageView
            style="@style/app_products_contentsearch_history_item_icon"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View
        style="@style/AppRopioTheme.Control.Separator" />
</LinearLayout>