<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="@color/app_products_catalog_search_background"
    app:MvxBind="Click ShowSearchCommand; Visibility Visibility(SearchBar)">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_products_catalog_searchView_margin"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/app_products_catalog_searchView_elevation"
        app:cardCornerRadius="@dimen/app_products_catalog_searchView_cornerRadius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_products_catalog_searchView_height">
            <!--HACK - impossible to disable clickability of SearchView (icon is always clickable) so here is a fake SearchView (ImageView+TextView)-->
<!--            <android.support.v7.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"/>-->
            <ImageView
                android:layout_width="@dimen/app_products_catalog_search_icon_size"
                android:layout_height="@dimen/app_products_catalog_search_icon_size"
                android:layout_marginLeft="@dimen/app_products_catalog_search_icon_marginLeft"
                android:layout_centerVertical="true"
                android:tint="@color/app_products_catalog_search_icon_tintColor"
                android:scaleType="centerInside"
                android:src="@drawable/abc_ic_search_api_material"/>
            <TextView
                style="@style/app_products_catalog_search_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_products_catalog_search_editText_marginLeft"
                android:layout_marginRight="@dimen/app_products_catalog_search_editText_marginRight"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                app:MvxBind="Hint Resx('ContentSearch_Placeholder', 'Products')"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
