<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="cxk-wN-pdQ" customClass="PaymentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банковской картой при получении" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fly-Z9-zvH" customClass="ARLabel">
                        <rect key="frame" x="16" y="5.5" width="244" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.63137254899999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-7v-6fI">
                        <rect key="frame" x="276" y="2" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="emu-RG-JDK"/>
                            <constraint firstAttribute="width" constant="44" id="r5a-4V-6Nu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fly-Z9-zvH" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="879-hv-ksa"/>
                    <constraint firstAttribute="trailing" secondItem="OJa-7v-6fI" secondAttribute="trailing" id="Wvs-td-izb"/>
                    <constraint firstItem="OJa-7v-6fI" firstAttribute="leading" secondItem="fly-Z9-zvH" secondAttribute="trailing" constant="16" id="ciI-fm-BuJ"/>
                    <constraint firstItem="OJa-7v-6fI" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="qYY-sv-TNE"/>
                    <constraint firstItem="fly-Z9-zvH" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="rBL-bw-TFy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="_checkImageView" destination="OJa-7v-6fI" id="9cS-VB-Bb4"/>
                <outlet property="_titleLabel" destination="fly-Z9-zvH" id="nIV-cN-eUx"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
