<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/app_feedback_scoreview_grayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/app_feedback_scoreview_accentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        style="@style/app_feedback_scoreview_text"
        android:id="@+id/app_feedback_scoreview_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>