<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        style="@style/app_map_info_status_bar"
        android:id="@+id/app_map_info_status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <android.support.v7.widget.Toolbar
        style="@style/app_map_info_toolbar"
        android:id="@+id/app_map_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/app_map_info_toolbar_theme"
        app:titleTextAppearance="@style/app_map_info_toolbar_title" />
</android.support.design.widget.AppBarLayout>