<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:id="@+id/app_map_listrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_map_list_buttonLayout"
        app:MvxItemTemplate="@layout/app_map_list_item"
        app:MvxBind="ItemsSource Items; ItemClick SelectionChangedCommand; Visibility Visibility(Items.Count)" />
    <include
        layout="@layout/app_base_loading" />
</RelativeLayout>