<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_color_background"
    app:MvxBind="Visibility Visibility(Empty)">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_marked_empty_button">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="?attr/app_marked_ic_empty_image" />
            <TextView
                style="@style/app_marked_empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:MvxBind="Text Resx('EmptyTitle','Marked')" />
            <TextView
                style="@style/app_marked_empty_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:MvxBind="Text Resx('EmptyText','Marked')" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        style="@style/app_marked_empty_button"
        android:id="@+id/app_marked_empty_button"
        android:layout_alignParentBottom="true"
        app:MvxBind="Click CatalogCommand; Text Resx('GoToCatalog','Marked')" />
</RelativeLayout>