<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="_bottomView" destination="kwF-Jc-B8s" id="uua-3D-XmV"/>
                <outlet property="_descriptionLabel" destination="FT5-h1-JK0" id="pk2-sm-xHg"/>
                <outlet property="_emailDescriptionLabel" destination="t12-vo-tTr" id="QwV-bL-XPE"/>
                <outlet property="_emailDoneButton" destination="9Fj-F2-NQE" id="Pmg-Pb-kG5"/>
                <outlet property="_emailIconImage" destination="4jH-av-VZd" id="9aG-MY-Ich"/>
                <outlet property="_emailImageHeight" destination="cW4-ya-HzH" id="5cK-XE-JJA"/>
                <outlet property="_emailImageWidth" destination="h5O-qm-Zto" id="iey-ML-U8A"/>
                <outlet property="_emailSendedView" destination="4BW-Ih-fir" id="XVW-nO-1i0"/>
                <outlet property="_emailTitleLabel" destination="Qon-QV-NPJ" id="x34-Lb-hQ5"/>
                <outlet property="_getPasswordButton" destination="7OE-jj-FeH" id="tyD-22-NhP"/>
                <outlet property="_headerIconImageView" destination="nem-QS-R5N" id="I28-Lx-XHY"/>
                <outlet property="_headerView" destination="HcV-mL-aCQ" id="yfy-n4-CuI"/>
                <outlet property="_iconImage" destination="L7v-zD-zhg" id="k2U-ZH-6mc"/>
                <outlet property="_identityField" destination="EAC-is-HZC" id="owV-0S-BRn"/>
                <outlet property="_imageHeight" destination="aH1-d9-R2j" id="oAG-vL-ZuP"/>
                <outlet property="_imageWidth" destination="aTQ-3i-UVz" id="o1e-eG-I8e"/>
                <outlet property="_mainStackView" destination="1a0-jQ-u2M" id="ZTT-GN-2pF"/>
                <outlet property="_spacingView" destination="exy-37-TU0" id="y2j-eT-4v9"/>
                <outlet property="_titleLabel" destination="uRE-LA-T8g" id="0eQ-lh-lcZ"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-Ih-fir">
                    <rect key="frame" x="0.0" y="-64" width="320" height="632"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-F2-NQE">
                            <rect key="frame" x="16" y="501" width="288" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="1JE-Ec-1ZG"/>
                            </constraints>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-02-yk2">
                            <rect key="frame" x="30" y="179.5" width="260" height="134"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t12-vo-tTr" customClass="ARLabel">
                                    <rect key="frame" x="0.0" y="134" width="260" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-QV-NPJ" customClass="ARLabel">
                                    <rect key="frame" x="0.0" y="123" width="260" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/Auth/Password/resetMailIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-av-VZd">
                                    <rect key="frame" x="52" y="0.0" width="156" height="81"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="cW4-ya-HzH"/>
                                        <constraint firstAttribute="width" constant="156" id="h5O-qm-Zto"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="t12-vo-tTr" secondAttribute="bottom" id="0ya-o2-TfO"/>
                                <constraint firstItem="Qon-QV-NPJ" firstAttribute="top" secondItem="4jH-av-VZd" secondAttribute="bottom" constant="42" id="AZl-9b-mw5"/>
                                <constraint firstAttribute="trailing" secondItem="Qon-QV-NPJ" secondAttribute="trailing" id="BOP-py-qq5"/>
                                <constraint firstItem="t12-vo-tTr" firstAttribute="leading" secondItem="Jvc-02-yk2" secondAttribute="leading" id="Eco-fw-URW"/>
                                <constraint firstItem="Qon-QV-NPJ" firstAttribute="leading" secondItem="Jvc-02-yk2" secondAttribute="leading" id="GgW-mg-pXz"/>
                                <constraint firstAttribute="trailing" secondItem="t12-vo-tTr" secondAttribute="trailing" id="HuB-fb-DA0"/>
                                <constraint firstItem="t12-vo-tTr" firstAttribute="centerX" secondItem="Jvc-02-yk2" secondAttribute="centerX" id="MRu-LM-l9h"/>
                                <constraint firstItem="4jH-av-VZd" firstAttribute="centerX" secondItem="Jvc-02-yk2" secondAttribute="centerX" id="RZr-oc-5HL"/>
                                <constraint firstItem="t12-vo-tTr" firstAttribute="top" secondItem="Qon-QV-NPJ" secondAttribute="bottom" constant="11" id="Zac-af-IOZ"/>
                                <constraint firstAttribute="width" constant="260" id="a5m-lQ-bB1"/>
                                <constraint firstItem="Qon-QV-NPJ" firstAttribute="centerX" secondItem="Jvc-02-yk2" secondAttribute="centerX" id="hoY-DA-H6f"/>
                                <constraint firstItem="4jH-av-VZd" firstAttribute="top" secondItem="Jvc-02-yk2" secondAttribute="top" id="qA9-On-q2Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Fj-F2-NQE" secondAttribute="trailing" constant="16" id="3O2-Dp-EP9"/>
                        <constraint firstItem="9Fj-F2-NQE" firstAttribute="centerX" secondItem="4BW-Ih-fir" secondAttribute="centerX" id="3wI-5F-1h0"/>
                        <constraint firstAttribute="bottom" secondItem="9Fj-F2-NQE" secondAttribute="bottom" constant="83" id="GZR-c1-ihE"/>
                        <constraint firstItem="Jvc-02-yk2" firstAttribute="centerX" secondItem="4BW-Ih-fir" secondAttribute="centerX" id="VdU-jb-A6e"/>
                        <constraint firstItem="9Fj-F2-NQE" firstAttribute="leading" secondItem="4BW-Ih-fir" secondAttribute="leading" constant="16" id="lr9-XY-sYF"/>
                        <constraint firstItem="Jvc-02-yk2" firstAttribute="centerY" secondItem="4BW-Ih-fir" secondAttribute="centerY" constant="-70" id="mpV-cx-40Z"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-jQ-u2M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="431.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nem-QS-R5N">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-zD-zhg">
                                    <rect key="frame" x="131.5" y="26" width="57" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="69" id="aH1-d9-R2j"/>
                                        <constraint firstAttribute="width" priority="750" constant="57" id="aTQ-3i-UVz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L7v-zD-zhg" firstAttribute="centerX" secondItem="nem-QS-R5N" secondAttribute="centerX" id="0Ka-w2-LTo"/>
                                <constraint firstItem="L7v-zD-zhg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nem-QS-R5N" secondAttribute="leading" constant="20" id="DPO-Ja-fo2"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L7v-zD-zhg" secondAttribute="trailing" constant="20" id="LnI-55-QSG"/>
                                <constraint firstItem="L7v-zD-zhg" firstAttribute="top" secondItem="nem-QS-R5N" secondAttribute="top" constant="26" id="TG4-OW-uMR"/>
                                <constraint firstAttribute="bottom" secondItem="L7v-zD-zhg" secondAttribute="bottom" constant="45" id="rqi-If-ZLu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-mL-aCQ">
                            <rect key="frame" x="0.0" y="140" width="320" height="58.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-LA-T8g" customClass="ARLabel">
                                    <rect key="frame" x="20" y="0.0" width="280" height="42.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-h1-JK0" customClass="ARLabel">
                                    <rect key="frame" x="20" y="53.5" width="280" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FT5-h1-JK0" firstAttribute="centerX" secondItem="HcV-mL-aCQ" secondAttribute="centerX" id="6Vv-gd-cVp"/>
                                <constraint firstItem="uRE-LA-T8g" firstAttribute="leading" secondItem="HcV-mL-aCQ" secondAttribute="leading" constant="20" id="EHj-nq-tpa"/>
                                <constraint firstAttribute="trailing" secondItem="FT5-h1-JK0" secondAttribute="trailing" constant="20" id="FWZ-w6-5Xo"/>
                                <constraint firstItem="FT5-h1-JK0" firstAttribute="top" secondItem="uRE-LA-T8g" secondAttribute="bottom" constant="11" id="NdQ-t6-I4u"/>
                                <constraint firstAttribute="bottom" secondItem="FT5-h1-JK0" secondAttribute="bottom" constant="5" id="Rtt-Ba-PCY"/>
                                <constraint firstItem="FT5-h1-JK0" firstAttribute="leading" secondItem="HcV-mL-aCQ" secondAttribute="leading" constant="20" id="cwF-VX-HgE"/>
                                <constraint firstItem="uRE-LA-T8g" firstAttribute="top" secondItem="HcV-mL-aCQ" secondAttribute="top" id="kIk-RH-xQ7"/>
                                <constraint firstItem="uRE-LA-T8g" firstAttribute="centerX" secondItem="HcV-mL-aCQ" secondAttribute="centerX" id="wZ5-QD-h4I"/>
                                <constraint firstAttribute="trailing" secondItem="uRE-LA-T8g" secondAttribute="trailing" constant="20" id="xE8-kV-igb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exy-37-TU0">
                            <rect key="frame" x="0.0" y="198.5" width="320" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="6x7-8t-GmC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-pw-K1J">
                            <rect key="frame" x="0.0" y="236.5" width="320" height="82"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-is-HZC" customClass="ARTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="atX-KR-DQZ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EAC-is-HZC" firstAttribute="centerY" secondItem="AkU-pw-K1J" secondAttribute="centerY" id="RJy-ca-dR4"/>
                                <constraint firstAttribute="trailing" secondItem="EAC-is-HZC" secondAttribute="trailing" id="T4i-nR-YtS"/>
                                <constraint firstAttribute="height" constant="82" id="aAu-KO-VHz"/>
                                <constraint firstItem="EAC-is-HZC" firstAttribute="leading" secondItem="AkU-pw-K1J" secondAttribute="leading" id="sQh-fC-IMn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-Jc-B8s">
                            <rect key="frame" x="0.0" y="318.5" width="320" height="113"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-jj-FeH">
                                    <rect key="frame" x="16" y="65" width="288" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="TEs-sp-m5D"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="113" id="9pH-SG-geh"/>
                                <constraint firstItem="7OE-jj-FeH" firstAttribute="leading" secondItem="kwF-Jc-B8s" secondAttribute="leading" constant="16" id="AOi-vJ-cwX"/>
                                <constraint firstItem="7OE-jj-FeH" firstAttribute="centerX" secondItem="kwF-Jc-B8s" secondAttribute="centerX" id="BF0-x9-Srg"/>
                                <constraint firstAttribute="bottom" secondItem="7OE-jj-FeH" secondAttribute="bottom" id="dUN-Nm-aP1"/>
                                <constraint firstAttribute="trailing" secondItem="7OE-jj-FeH" secondAttribute="trailing" constant="16" id="hUK-g3-Xh6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HcV-mL-aCQ" firstAttribute="leading" secondItem="1a0-jQ-u2M" secondAttribute="leading" id="Nm3-iz-6nj"/>
                        <constraint firstAttribute="trailing" secondItem="exy-37-TU0" secondAttribute="trailing" id="Y5d-Ii-9gV"/>
                        <constraint firstItem="exy-37-TU0" firstAttribute="leading" secondItem="1a0-jQ-u2M" secondAttribute="leading" id="iwf-p3-wqk"/>
                        <constraint firstAttribute="trailing" secondItem="kwF-Jc-B8s" secondAttribute="trailing" id="pqE-uc-fIE"/>
                        <constraint firstItem="kwF-Jc-B8s" firstAttribute="leading" secondItem="1a0-jQ-u2M" secondAttribute="leading" id="sYg-43-Dd0"/>
                        <constraint firstAttribute="trailing" secondItem="HcV-mL-aCQ" secondAttribute="trailing" id="stq-sO-fqr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1a0-jQ-u2M" secondAttribute="trailing" id="1m1-Vi-9vL"/>
                <constraint firstItem="nem-QS-R5N" firstAttribute="width" secondItem="2" secondAttribute="width" id="5YZ-Yk-AyX"/>
                <constraint firstItem="4BW-Ih-fir" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="CiV-7O-EaO"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1a0-jQ-u2M" secondAttribute="bottom" id="PT9-8q-8ic"/>
                <constraint firstAttribute="trailing" secondItem="4BW-Ih-fir" secondAttribute="trailing" id="Pap-qe-dnv"/>
                <constraint firstItem="AkU-pw-K1J" firstAttribute="width" secondItem="2" secondAttribute="width" id="YMh-tB-yDM"/>
                <constraint firstItem="1a0-jQ-u2M" firstAttribute="top" secondItem="2" secondAttribute="top" id="d8H-27-dZD"/>
                <constraint firstItem="4BW-Ih-fir" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-64" id="dPk-Th-yRw"/>
                <constraint firstItem="1a0-jQ-u2M" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="dYu-X2-u6D"/>
                <constraint firstAttribute="bottom" secondItem="4BW-Ih-fir" secondAttribute="bottom" id="lO7-Rd-emN"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Images/Auth/Password/resetMailIcon.png" width="16" height="16"/>
    </resources>
</document>
