<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\API\AppRopio.ECommerce.HistoryOrders.API.csproj" />
    <ProjectReference Include="..\..\..\AppRopio.Base\API\AppRopio.Base.API.csproj" />
    <ProjectReference Include="..\..\..\..\appropio.models\src\AppRopio.Models.Basket\AppRopio.Models.Basket.csproj" />
    <ProjectReference Include="..\..\Products\Core\AppRopio.ECommerce.Products.Core.csproj" />
    <ProjectReference Include="..\..\..\AppRopio.Base\Core\AppRopio.Base.Core.csproj" />
    <ProjectReference Include="..\..\..\..\appropio.models\src\AppRopio.Models.Base\AppRopio.Models.Base.csproj" />
    <ProjectReference Include="..\..\..\..\appropio.models\src\AppRopio.Models.HistoryOrders\AppRopio.Models.HistoryOrders.csproj" />
    <ProjectReference Include="..\..\Basket\Core\AppRopio.ECommerce.Basket.Core.csproj" />
  </ItemGroup>
</Project>