<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="cxk-wN-pdQ" customClass="BaseMinMaxCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-cb-Nz5">
                        <rect key="frame" x="20" y="11" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-bo-Qad">
                        <rect key="frame" x="20" y="49" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-Ou-GI6">
                        <rect key="frame" x="160" y="49" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-5p-S5E">
                        <rect key="frame" x="50" y="37" width="102" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="chp-yN-5Sh"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-uM-H1P">
                        <rect key="frame" x="190" y="37.5" width="102" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="aG9-z0-Spw"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-8l-5Fh">
                        <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="a0S-fU-JAZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="QXN-cb-Nz5" secondAttribute="trailing" constant="12" id="1xh-lR-zHM"/>
                    <constraint firstItem="Eci-bo-Qad" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="12" id="2sP-xY-t16"/>
                    <constraint firstItem="yKr-uM-H1P" firstAttribute="leading" secondItem="7sc-Ou-GI6" secondAttribute="trailing" constant="8" id="HkB-em-qNt"/>
                    <constraint firstAttribute="bottom" secondItem="JFb-5p-S5E" secondAttribute="bottom" id="IdG-D6-EL3"/>
                    <constraint firstAttribute="bottom" secondItem="gOC-8l-5Fh" secondAttribute="bottom" id="J62-au-a18"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7sc-Ou-GI6" secondAttribute="bottom" constant="3" id="MJy-gH-fiP"/>
                    <constraint firstItem="JFb-5p-S5E" firstAttribute="leading" secondItem="Eci-bo-Qad" secondAttribute="trailing" constant="8" id="Pnm-Yl-ZAu"/>
                    <constraint firstItem="QXN-cb-Nz5" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" constant="3" id="SFY-hv-rGj"/>
                    <constraint firstAttribute="bottom" secondItem="yKr-uM-H1P" secondAttribute="bottom" id="cU3-qg-LGY"/>
                    <constraint firstItem="7sc-Ou-GI6" firstAttribute="leading" secondItem="JFb-5p-S5E" secondAttribute="trailing" constant="8" id="p7u-wa-fmQ"/>
                    <constraint firstItem="JFb-5p-S5E" firstAttribute="width" secondItem="YTl-1W-gDM" secondAttribute="width" multiplier="1:2" constant="-58" id="sXg-TO-GLU"/>
                    <constraint firstItem="QXN-cb-Nz5" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="12" id="tk9-2f-kuM"/>
                    <constraint firstItem="gOC-8l-5Fh" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="vJP-GN-RAD"/>
                    <constraint firstAttribute="trailing" secondItem="gOC-8l-5Fh" secondAttribute="trailing" id="xOP-RT-Jnc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Eci-bo-Qad" secondAttribute="bottom" constant="3" id="xPe-GZ-UTx"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="yKr-uM-H1P" firstAttribute="width" secondItem="cxk-wN-pdQ" secondAttribute="width" multiplier="1:2" constant="-58" id="Uqx-Ey-xo5"/>
            </constraints>
            <connections>
                <outlet property="_bottomSeparator" destination="gOC-8l-5Fh" id="7iw-bI-8gh"/>
                <outlet property="_fromField" destination="JFb-5p-S5E" id="dtr-dU-cFb"/>
                <outlet property="_fromLabel" destination="Eci-bo-Qad" id="Ht4-42-l2e"/>
                <outlet property="_name" destination="QXN-cb-Nz5" id="RON-sA-WsZ"/>
                <outlet property="_toField" destination="yKr-uM-H1P" id="Frd-SS-Qy5"/>
                <outlet property="_toLabel" destination="7sc-Ou-GI6" id="uU5-2N-ahT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
