<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_clickable_size">
    <TextView
        style="@style/app_settings_settings_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/app_settings_horizontalMargins"
        app:MvxBind="Text Name" />
    <ImageView
        style="@style/app_settings_settings_item_check"
        android:layout_alignParentRight="true"
        app:MvxBind="Visibility Visibility(Selected)" />
    <View
        style="@style/AppRopioTheme.Control.Separator"
        android:layout_alignParentBottom="true" />
</RelativeLayout>