<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_clickable_size">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/app_settings_settings_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_settings_horizontalMargins"
            android:layout_weight=".5"
            android:layout_gravity="center_vertical"
            app:MvxBind="Text Title" />
        <TextView
            style="@style/app_settings_settings_item_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/app_settings_horizontalMargins"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_weight=".5"
            android:layout_gravity="center_vertical"
            app:MvxBind="Text SelectedValueTitle" />
    </LinearLayout>
    <View
        style="@style/AppRopioTheme.Control.Separator"
        android:layout_alignParentBottom="true" />
</RelativeLayout>