<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="cxk-wN-pdQ" customClass="SignUpItemBaseViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-WV-t9z" customClass="ARTextField">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="gCN-Z7-4cD"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="n9v-WV-t9z" secondAttribute="trailing" id="3Wb-3z-uVm"/>
                    <constraint firstAttribute="bottom" secondItem="n9v-WV-t9z" secondAttribute="bottom" id="Nlj-eO-oh9"/>
                    <constraint firstItem="n9v-WV-t9z" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="YP5-Vj-frq"/>
                    <constraint firstItem="n9v-WV-t9z" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="rk1-v3-WPe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_textField" destination="n9v-WV-t9z" id="rmm-Jz-kBu"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
