<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Binding" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Core" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Platform" Version="5.7.0"  />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\appropio.models\src\AppRopio.Models.Profile\AppRopio.Models.Profile.csproj"/>
    <ProjectReference Include="..\..\..\..\appropio.models\src\AppRopio.Models.Auth\AppRopio.Models.Auth.csproj"/>
  </ItemGroup>
</Project>