<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Core\AppRopio.Base.Core.csproj" />
    <ProjectReference Include="..\..\API\AppRopio.Base.API.csproj" />
    <ProjectReference Include="..\..\..\..\appropio.models\src\AppRopio.Models.Information\AppRopio.Models.Information.csproj" />
    <ProjectReference Include="..\API\AppRopio.Base.Information.API.csproj" />
  </ItemGroup>
</Project>