<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_color_background">
    <mvvmcross.droid.support.v4.MvxSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:MvxBind="Refreshing Reloading; RefreshCommand ReloadCommand">
        <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
            style="@style/app_historyorders_items"
            android:id="@+id/app_historyorders_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:MvxItemTemplate="@layout/app_historyorders_item"
            app:MvxBind="ItemsSource Orders; ItemClick SelectionChangedCommand" />
    </mvvmcross.droid.support.v4.MvxSwipeRefreshLayout>
    <include
        layout="@layout/app_base_loading" />
</RelativeLayout>