<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_color_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/app_historyorders_details_summaryLayout"
        app:MvxBind="Visibility InvertedVisibility(Loading)">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_clickable_size"
                app:MvxBind="Click GoToItemsCommand">
                <TextView
                    style="@style/app_historyorders_item_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/app_historyorders_item_horizontalMargins"
                    android:layout_gravity="center_vertical"
                    app:MvxBind="Text Format('{1} ({0})', ItemsCount, Resx('HistoryOrderDetails_OrderList','HistoryOrders'))" />
                <ImageView
                    style="@style/app_historyorders_ic_arrow" />
            </LinearLayout>
            <View
                style="@style/AppRopioTheme.Control.Separator" />
            <mvvmcross.platforms.android.binding.views.MvxLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_historyorders_details_itemsMargins"
                app:MvxItemTemplate="@layout/app_historyorders_details_item"
                app:MvxBind="ItemsSource OrderStatus" />
            <View
                style="@style/AppRopioTheme.Control.Separator" />
            <TextView
                style="@style/app_historyorders_item_deliveryPoint_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_historyorders_details_itemsMargins"
                android:layout_marginLeft="@dimen/app_historyorders_details_itemsMargins"
                android:layout_marginRight="@dimen/app_historyorders_details_itemsMargins"
                app:MvxBind="Text DeliveryPointName" />
            <TextView
                style="@style/app_historyorders_item_deliveryPoint_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_historyorders_item_deliveryPoint_address_marginTop"
                android:layout_marginLeft="@dimen/app_historyorders_details_itemsMargins"
                android:layout_marginRight="@dimen/app_historyorders_details_itemsMargins"
                android:layout_marginBottom="@dimen/app_historyorders_details_itemsMargins"
                app:MvxBind="Text DeliveryPointAddress" />
            <View
                style="@style/AppRopioTheme.Control.Separator" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_historyorders_details_itemsMargins">
                <TextView
                    style="@style/app_historyorders_details_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:MvxBind="Text Resx('HistoryOrderDetails_Delivery','HistoryOrders')" />
                <TextView
                    style="@style/app_historyorders_details_deliveryPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    app:MvxBind="Text PriceFormat(DeliveryPrice)" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_historyorders_item_deliveryPoint_address_marginTop"
                android:layout_marginLeft="@dimen/app_historyorders_details_itemsMargins"
                android:layout_marginRight="@dimen/app_historyorders_details_itemsMargins"
                android:layout_marginBottom="@dimen/app_historyorders_details_itemsMargins">
                <TextView
                    style="@style/app_historyorders_details_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:MvxBind="Text Resx('HistoryOrderDetails_PaymentType','HistoryOrders')" />
                <TextView
                    style="@style/app_historyorders_details_paymentType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    app:MvxBind="Text PaymentName" />
            </LinearLayout>
            <View
                style="@style/AppRopioTheme.Control.Separator" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/app_historyorders_details_summaryLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_clickable_size"
        android:layout_marginLeft="@dimen/app_historyorders_details_itemsMargins"
        android:layout_marginRight="@dimen/app_historyorders_details_itemsMargins"
        android:layout_above="@+id/app_historyorders_details_button"
        app:MvxBind="Visibility InvertedVisibility(Loading)">
        <TextView
            style="@style/app_historyorders_details_summary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:MvxBind="Text Resx('HistoryOrderDetails_Amount','HistoryOrders')" />
        <TextView
            style="@style/app_historyorders_details_summaryPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            app:MvxBind="Text PriceFormat(TotalPrice)" />
    </LinearLayout>
    <Button
        style="@style/app_historyorders_details_button"
        android:id="@+id/app_historyorders_details_button"
        android:layout_alignParentBottom="true"
        app:MvxBind="Click RepeatOrderCommand; Visibility InvertedVisibility(Loading); Text Resx('HistoryOrderDetails_RepeatOrder','HistoryOrders')" />
    <include
        layout="@layout/app_base_loading" />
</RelativeLayout>