<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\API\AppRopio.Base.API.csproj" />
    <ProjectReference Include="..\..\..\..\appropio.models\src\AppRopio.Models.Settings\AppRopio.Models.Settings.csproj" />
  </ItemGroup>
</Project>