<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A352a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Best2PayViewController">
            <connections>
                <outlet property="WebView" destination="X8D-Hi-bSl" id="kba-s3-63D"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
				<wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-Hi-bSl" customClass="BindableWebView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
					<wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
						<audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
						<wkPreferences key="preferences"/>
					</wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X8D-Hi-bSl" firstAttribute="top" secondItem="2" secondAttribute="top" id="Dfc-Io-e2M"/>
                <constraint firstAttribute="trailing" secondItem="X8D-Hi-bSl" secondAttribute="trailing" id="GHO-5q-h7K"/>
                <constraint firstItem="X8D-Hi-bSl" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="gDP-WT-u8f"/>
                <constraint firstAttribute="bottom" secondItem="X8D-Hi-bSl" secondAttribute="bottom" id="thM-Ku-8FI"/>
            </constraints>
        </view>
    </objects>
</document>
