<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YandexKassaViewController">
            <connections>
                <outlet property="WebView" destination="G5n-FZ-Gsi" id="n23-9t-ZSM"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-FZ-Gsi" customClass="BindableWebView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G5n-FZ-Gsi" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="WzX-C2-PaJ"/>
                <constraint firstItem="G5n-FZ-Gsi" firstAttribute="top" secondItem="2" secondAttribute="top" id="dla-SX-n9e"/>
                <constraint firstAttribute="bottom" secondItem="G5n-FZ-Gsi" secondAttribute="bottom" id="iH3-jb-oje"/>
                <constraint firstAttribute="trailing" secondItem="G5n-FZ-Gsi" secondAttribute="trailing" id="xJ4-Wa-j7K"/>
            </constraints>
        </view>
    </objects>
</document>
