<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_filters_filters_title_height">
        <TextView
            style="@style/app_filters_filters_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_filters_filters_horizontalMargins"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/app_filters_filters_arrow"
            app:MvxBind="Text Name" />
        <ImageView
            style="@style/app_filters_filters_arrow"
            android:id="@+id/app_filters_filters_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <HorizontalScrollView
        style="@style/app_filters_filters_multiSelection_scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_filters_filters_multiSelection_item_height"
        app:MvxBind="Visibility Visibility(Items.Count)">
        <appropio.base.droid.controls.ARLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/app_filters_filters_horizontalMargins"
            android:paddingRight="@dimen/app_filters_filters_horizontalMargins"
            app:MvxItemTemplate="@layout/app_filters_filters_multiselection_item"
            app:MvxBind="ItemsSource Items; ItemClick SelectionChangedCommand" />
    </HorizontalScrollView>
    <View
        style="@style/AppRopioTheme.Control.Separator" />
</LinearLayout>