<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_filters_filters_title_height">
    <TextView
        style="@style/app_filters_filters_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/app_filters_filters_horizontalMargins"
        app:MvxBind="Text Name" />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/app_filters_filters_horizontalMargins"
        app:MvxBind="Checked Enabled" />
    <View
        style="@style/AppRopioTheme.Control.Separator"
        android:layout_alignParentBottom="true" />
</RelativeLayout>