<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/app_filters_filters_horizontalCollection_content_height"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <TextView
        style="@style/app_filters_filters_horizontalCollection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="@dimen/app_filters_filters_horizontalCollection_text_minHeight"
        android:paddingLeft="@dimen/app_filters_filters_horizontalMargins"
        android:paddingRight="@dimen/app_filters_filters_horizontalMargins"
        app:MvxBind="Text ValueName; Background FiltersTextBackground(Selected); TextColor FiltersLabelColor(Selected)" />
</RelativeLayout>