<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/app_filters_sort_item_height">
        <TextView
            style="@style/app_filters_sort_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_filters_sort_horizontalMargin"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/app_filters_sort_item_icon"
            app:MvxBind="Text Name" />
        <ImageView
            style="@style/app_filters_sort_item_icon"
            android:id="@+id/app_filters_sort_item_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:MvxBind="Visibility Visibility(Selected)" />
    </RelativeLayout>
    <View
        style="@style/AppRopioTheme.Control.Separator" />
</LinearLayout>