<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_filters_filters_horizontalCollection_height">
    <include
        layout="@layout/app_filters_filters_title" />
    <HorizontalScrollView
        style="@style/app_filters_filters_horizontalCollection_scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_filters_filters_horizontalCollection_content_height">
        <appropio.base.droid.controls.ARLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/app_filters_filters_horizontalMargins"
            android:paddingRight="@dimen/app_filters_filters_horizontalMargins"
            app:MvxTemplateSelector="AppRopio.Base.Filters.Droid.Views.Filters.FiltersHorizontalCollectionTemplateSelector,AppRopio.Base.Filters.Droid"
            app:MvxBind="ItemsSource Items; ItemClick SelectionChangedCommand" />
    </HorizontalScrollView>
    <View
        style="@style/AppRopioTheme.Control.Separator" />
</LinearLayout>