<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\API\AppRopio.Base.Auth.API.csproj" />
    <ProjectReference Include="..\..\Core\AppRopio.Base.Core.csproj" />
    <ProjectReference Include="..\..\API\AppRopio.Base.API.csproj" />
    <ProjectReference Include="..\..\..\..\appropio.models\src\AppRopio.Models.Auth\AppRopio.Models.Auth.csproj" />
  </ItemGroup>
</Project>