<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Binding" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Core" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Platform" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.7.0"  />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"  />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\appropio.models\src\AppRopio.Models.Loyalty\AppRopio.Models.Loyalty.csproj"/>
    <ProjectReference Include="..\API\AppRopio.ECommerce.Loyalty.API.csproj"/>
    <ProjectReference Include="..\..\..\AppRopio.Base\API\AppRopio.Base.API.csproj"/>
    <ProjectReference Include="..\..\..\AppRopio.Base\Core\AppRopio.Base.Core.csproj"/>
    <ProjectReference Include="..\Abstractions\AppRopio.ECommerce.Loyalty.Abstractions.csproj"/>
  </ItemGroup>
</Project>