<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/app_basket_full_order_delivery_item_height">
    <TextView
        style="@style/app_basket_full_order_delivery_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_basket_full_order_item_horizontalMargin"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/app_basket_full_order_item_deliveryField_icon"
        app:MvxBind="Text Name" />
    <ImageView
        style="@style/app_basket_full_order_item_deliveryField_icon"
        android:id="@+id/app_basket_full_order_item_deliveryField_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:MvxBind="Visibility Visibility(IsSelected)" />
    <View
        style="@style/AppRopioTheme.Control.Separator"
        android:layout_alignParentBottom="true" />
</RelativeLayout>