<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android        ="http://schemas.android.com/apk/res/android"
	xmlns:app            ="http://schemas.android.com/apk/res-auto"
	android:orientation  ="vertical"
	android:layout_width ="match_parent"
	android:layout_height="@dimen/app_basket_full_order_header_height">
	<TextView
		style="@style/app_basket_full_order_header_title"
		android:id="@+id/app_basket_full_order_header_title"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
