<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_basket_full_order_delivery_item_height">
    <appropio.base.droid.controls.ARAppCompatSpinner
        android:id="@+id/app_basket_full_order_item_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:spinnerMode="dialog"
        app:MvxBind="ItemsSource Values; SelectedItem Value" />
</RelativeLayout>