<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_color_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_basket_thanks_catalogButton">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="?attr/app_basket_thanks_ic_image" />
            <TextView
                style="@style/app_basket_thanks_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
            <TextView
                style="@style/app_basket_thanks_orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:MvxBind="Text Format('№ {0}', OrderId)" />
            <TextView
                style="@style/app_basket_thanks_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        style="@style/app_basket_thanks_catalogButton"
        android:id="@+id/app_basket_thanks_catalogButton"
        android:layout_alignParentBottom="true"
        app:MvxBind="Click GoToCatalogCommand" />
<!--<ImageButton
        style="@style/app_basket_thanks_close"
        android:id="@+id/app_basket_thanks_close"
        android:layout_alignParentRight="true"
        app:MvxBind="Click CloseCommand" />-->
</RelativeLayout>