<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/app_basket_full_order_item_horizontalMargin"
    android:paddingRight="@dimen/app_basket_full_order_item_horizontalMargin">
    <TextView
        style="@style/app_basket_full_order_item_counter_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:gravity="center_vertical"
        app:MvxBind="Text Name" />
    <TextView
        style="@style/app_basket_full_order_item_counter_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:gravity="center_vertical|right"
        app:MvxBind="Text Value" />
</LinearLayout>