<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/app_basket_delivery_on_point_item_linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/app_basket_delivery_on_point_item_selected_icon"
        android:layout_marginRight="@dimen/app_basket_delivery_on_point_item_padding">
        <TextView
            style="@style/app_basket_delivery_on_point_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_basket_delivery_on_point_item_padding"
            android:layout_marginTop="@dimen/app_basket_delivery_on_point_item_padding"
            app:MvxBind="Text Name" />
        <TextView
            style="@style/app_basket_delivery_on_point_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_basket_delivery_on_point_item_padding"
            android:layout_marginTop="@dimen/app_basket_delivery_on_point_item_address_marginTop"
            app:MvxBind="Text Address" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:MvxBind="Visibility Visibility(Distance)">
            <ImageView
                style="@style/app_basket_delivery_on_point_item_distance_icon" />
            <TextView
                style="@style/app_basket_delivery_on_point_item_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                app:MvxBind="Text Distance" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_basket_delivery_on_point_item_padding"
            android:layout_marginBottom="@dimen/app_basket_delivery_on_point_item_padding">
            <ImageButton
                style="@style/app_basket_delivery_on_point_item_callButton"
                android:layout_marginRight="@dimen/app_basket_delivery_on_point_item_padding"
                app:MvxBind="Click CallCommand; Visibility Visibility(Phone)" />
            <ImageButton
                style="@style/app_basket_delivery_on_point_item_infoButton"
                android:layout_marginRight="@dimen/app_basket_delivery_on_point_item_padding"
                app:MvxBind="Click AdditionalInfoCommand; Visibility Visibility(AdditionalInfo)" />
            <ImageButton
                style="@style/app_basket_delivery_on_point_item_mapButton"
                android:layout_marginRight="@dimen/app_basket_delivery_on_point_item_padding"
                app:MvxBind="Click MapCommand; Visibility Visibility(Coordinates)" />
            <ImageButton
                style="@style/app_basket_delivery_on_point_item_routeButton"
                android:layout_marginRight="@dimen/app_basket_delivery_on_point_item_padding"
                app:MvxBind="Click RouteCommand; Visibility Visibility(Coordinates)" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        style="@style/app_basket_delivery_on_point_item_selected_icon"
        android:id="@+id/app_basket_delivery_on_point_item_selected_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:MvxBind="Visibility Visibility(IsSelected)" />
    <View
        style="@style/AppRopioTheme.Control.Separator"
        android:layout_alignBottom="@+id/app_basket_delivery_on_point_item_linearLayout" />
</RelativeLayout>