<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordNewViewController">
            <connections>
                <outlet property="_bottomView" destination="fio-SH-BXY" id="cA9-RA-XfX"/>
                <outlet property="_descriptionLabel" destination="Y10-8J-3ie" id="name-outlet-Y10-8J-3ie"/>
                <outlet property="_doneButton" destination="0YY-mu-t18" id="name-outlet-0YY-mu-t18"/>
                <outlet property="_headerView" destination="mt8-p9-8u6" id="name-outlet-mt8-p9-8u6"/>
                <outlet property="_iconImage" destination="mFU-NQ-hVv" id="name-outlet-mFU-NQ-hVv"/>
                <outlet property="_imageHeight" destination="Osy-i0-inD" id="aVT-GI-jAF"/>
                <outlet property="_imageWidth" destination="GWj-Dr-4Ox" id="TTG-DE-wkZ"/>
                <outlet property="_passwordConfirmField" destination="xwy-jw-VdM" id="name-outlet-xwy-jw-VdM"/>
                <outlet property="_passwordField" destination="YhJ-8z-ecO" id="name-outlet-YhJ-8z-ecO"/>
                <outlet property="_titleLabel" destination="oNa-bx-91Z" id="name-outlet-oNa-bx-91Z"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-Dd-O2c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-p9-8u6">
                            <rect key="frame" x="141.5" y="0.0" width="92" height="98"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-NQ-hVv">
                                    <rect key="frame" x="0.0" y="19" width="92" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="GWj-Dr-4Ox"/>
                                        <constraint firstAttribute="height" constant="55" id="Osy-i0-inD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mFU-NQ-hVv" secondAttribute="trailing" id="1XR-iD-4kO"/>
                                <constraint firstItem="mFU-NQ-hVv" firstAttribute="leading" secondItem="mt8-p9-8u6" secondAttribute="leading" id="GXC-lZ-Eyp"/>
                                <constraint firstAttribute="bottom" secondItem="mFU-NQ-hVv" secondAttribute="bottom" constant="24" id="Tfm-s4-9lB"/>
                                <constraint firstItem="mFU-NQ-hVv" firstAttribute="top" secondItem="mt8-p9-8u6" secondAttribute="top" constant="19" id="nrM-eg-UUe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-VG-xYx">
                            <rect key="frame" x="20" y="98" width="335" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-bx-91Z" customClass="ARLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-8J-3ie" customClass="ARLabel">
                                    <rect key="frame" x="0.0" y="31.5" width="335" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oNa-bx-91Z" firstAttribute="top" secondItem="HkX-VG-xYx" secondAttribute="top" id="A07-6g-cgY"/>
                                <constraint firstItem="oNa-bx-91Z" firstAttribute="leading" secondItem="HkX-VG-xYx" secondAttribute="leading" id="BTa-wf-Oh0"/>
                                <constraint firstItem="Y10-8J-3ie" firstAttribute="leading" secondItem="HkX-VG-xYx" secondAttribute="leading" id="Iay-Kh-cU2"/>
                                <constraint firstItem="Y10-8J-3ie" firstAttribute="centerX" secondItem="HkX-VG-xYx" secondAttribute="centerX" id="RFA-ds-UPx"/>
                                <constraint firstItem="Y10-8J-3ie" firstAttribute="top" secondItem="oNa-bx-91Z" secondAttribute="bottom" constant="11" id="eDW-na-1Lu"/>
                                <constraint firstAttribute="bottom" secondItem="Y10-8J-3ie" secondAttribute="bottom" id="fZ6-72-HY2"/>
                                <constraint firstAttribute="trailing" secondItem="oNa-bx-91Z" secondAttribute="trailing" id="hUQ-Ix-lhj"/>
                                <constraint firstAttribute="trailing" secondItem="Y10-8J-3ie" secondAttribute="trailing" id="koc-xY-17n"/>
                                <constraint firstItem="oNa-bx-91Z" firstAttribute="centerX" secondItem="HkX-VG-xYx" secondAttribute="centerX" id="pQZ-Ro-5Vk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-i6-0yD">
                            <rect key="frame" x="0.0" y="150" width="375" height="207"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-8z-ecO" customClass="ARTextField">
                                    <rect key="frame" x="0.0" y="43" width="375" height="82"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="LSb-I1-MQ0"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confim password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-jw-VdM" customClass="ARTextField">
                                    <rect key="frame" x="0.0" y="125" width="375" height="82"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="90E-NW-lQh"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YhJ-8z-ecO" firstAttribute="leading" secondItem="Xzh-i6-0yD" secondAttribute="leading" id="ICd-5d-Hjz"/>
                                <constraint firstAttribute="trailing" secondItem="xwy-jw-VdM" secondAttribute="trailing" id="R02-hK-OTr"/>
                                <constraint firstAttribute="bottom" secondItem="xwy-jw-VdM" secondAttribute="bottom" id="c9R-vE-maE"/>
                                <constraint firstItem="YhJ-8z-ecO" firstAttribute="top" secondItem="Xzh-i6-0yD" secondAttribute="top" constant="43" id="iot-iv-gHN"/>
                                <constraint firstItem="xwy-jw-VdM" firstAttribute="leading" secondItem="Xzh-i6-0yD" secondAttribute="leading" id="jFb-nR-f5N"/>
                                <constraint firstItem="xwy-jw-VdM" firstAttribute="top" secondItem="YhJ-8z-ecO" secondAttribute="bottom" id="rR5-20-5ht"/>
                                <constraint firstAttribute="trailing" secondItem="YhJ-8z-ecO" secondAttribute="trailing" id="vzc-8i-zqO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fio-SH-BXY">
                            <rect key="frame" x="0.0" y="357" width="375" height="77"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YY-mu-t18">
                                    <rect key="frame" x="16" y="29" width="343" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="eQ2-4U-0Nl"/>
                                    </constraints>
                                    <state key="normal" title="Done"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0YY-mu-t18" firstAttribute="centerX" secondItem="fio-SH-BXY" secondAttribute="centerX" id="Kfg-Wh-F9I"/>
                                <constraint firstAttribute="trailing" secondItem="0YY-mu-t18" secondAttribute="trailing" constant="16" id="Uux-YK-GRY"/>
                                <constraint firstAttribute="bottom" secondItem="0YY-mu-t18" secondAttribute="bottom" id="dQa-Mu-lAs"/>
                                <constraint firstItem="0YY-mu-t18" firstAttribute="top" secondItem="fio-SH-BXY" secondAttribute="top" constant="29" id="f9u-Ha-3li"/>
                                <constraint firstItem="0YY-mu-t18" firstAttribute="leading" secondItem="fio-SH-BXY" secondAttribute="leading" constant="16" id="tID-Sh-4aT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fio-SH-BXY" firstAttribute="leading" secondItem="uEX-Dd-O2c" secondAttribute="leading" id="4eH-3n-taK"/>
                        <constraint firstItem="HkX-VG-xYx" firstAttribute="leading" secondItem="uEX-Dd-O2c" secondAttribute="leading" constant="20" id="5tT-FO-6KG"/>
                        <constraint firstAttribute="trailing" secondItem="HkX-VG-xYx" secondAttribute="trailing" constant="20" id="U45-f1-xCX"/>
                        <constraint firstItem="Xzh-i6-0yD" firstAttribute="leading" secondItem="uEX-Dd-O2c" secondAttribute="leading" id="pYt-Su-fuH"/>
                        <constraint firstItem="fio-SH-BXY" firstAttribute="top" secondItem="Xzh-i6-0yD" secondAttribute="bottom" id="vPH-uc-JIT"/>
                        <constraint firstAttribute="trailing" secondItem="Xzh-i6-0yD" secondAttribute="trailing" id="wMb-Xr-lIp"/>
                        <constraint firstAttribute="trailing" secondItem="fio-SH-BXY" secondAttribute="trailing" id="xcy-bg-rOi"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uEX-Dd-O2c" firstAttribute="top" secondItem="2" secondAttribute="top" id="6sv-bd-jqn"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uEX-Dd-O2c" secondAttribute="bottom" id="GGz-kD-ECj"/>
                <constraint firstItem="uEX-Dd-O2c" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="LLt-9q-nkz"/>
                <constraint firstAttribute="trailing" secondItem="uEX-Dd-O2c" secondAttribute="trailing" id="LY2-bW-BWJ"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
