<?xml version="1.0" encoding="UTF-8"?>
<document
	type                 ="com.apple.InterfaceBuilder3.CocoaTouch.XIB"
	version              ="3.0"
	toolsVersion         ="12121"
	systemVersion        ="16F73"
	targetRuntime        ="iOS.CocoaTouch"
	propertyAccessControl="none"
	useAutolayout        ="YES"
	useTraitCollections  ="YES"
	colorMatched         ="YES">
	<device
		id         ="retina4_7"
		orientation="portrait">
		<adaptation
			id="fullscreen" />
	</device>
	<dependencies>
		<deployment
			identifier="iOS" />
		<plugIn
			identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin"
			version   ="12089" />
		<capability
			name           ="documents saved in the Xcode 8 format"
			minToolsVersion="8.0" />
	</dependencies>
	<objects>
		<placeholder
			placeholderIdentifier="IBFilesOwner"
			id                   ="-1"
			userLabel            ="File's Owner" />
		<placeholder
			placeholderIdentifier="IBFirstResponder"
			id                   ="-2"
			customClass          ="UIResponder" />
		<collectionViewCell
			opaque              ="NO"
			clipsSubviews       ="YES"
			multipleTouchEnabled="YES"
			contentMode         ="center"
			id                  ="cZE-iV-UFb"
			customClass         ="HorizontalTextCell">
			<rect
				key   ="frame"
				x     ="0.0"
				y     ="0.0"
				width ="120"
				height="45" />
			<autoresizingMask
				key         ="autoresizingMask"
				flexibleMaxX="YES"
				flexibleMinY="YES" />
			<view
				key                 ="contentView"
				opaque              ="NO"
				clipsSubviews       ="YES"
				multipleTouchEnabled="YES"
				contentMode         ="center">
				<rect
					key   ="frame"
					x     ="0.0"
					y     ="0.0"
					width ="120"
					height="45" />
				<autoresizingMask
					key="autoresizingMask" />
				<subviews>
					<view
						contentMode                              ="scaleToFill"
						translatesAutoresizingMaskIntoConstraints="NO"
						id                                       ="JEv-0P-AfW">
						<rect
							key   ="frame"
							x     ="0.0"
							y     ="6"
							width ="120"
							height="33" />
						<subviews>
							<label
								opaque                                   ="NO"
								userInteractionEnabled                   ="NO"
								contentMode                              ="left"
								horizontalHuggingPriority                ="251"
								verticalHuggingPriority                  ="251"
								text                                     ="Label"
								textAlignment                            ="center"
								lineBreakMode                            ="tailTruncation"
								baselineAdjustment                       ="alignBaselines"
								adjustsFontSizeToFit                     ="NO"
								translatesAutoresizingMaskIntoConstraints="NO"
								id                                       ="9e7-SK-CPq"
								customClass="ARLabel">
								<rect
									key   ="frame"
									x     ="8"
									y     ="0.0"
									width ="104"
									height="33" />
								<fontDescription
									key      ="fontDescription"
									type     ="system"
									pointSize="17" />
								<nil
									key="textColor" />
								<nil
									key="highlightedColor" />
							</label>
						</subviews>
						<color
							key       ="backgroundColor"
							white     ="1"
							alpha     ="1"
							colorSpace="calibratedWhite" />
						<constraints>
							<constraint
								firstItem      ="9e7-SK-CPq"
								firstAttribute ="top"
								secondItem     ="JEv-0P-AfW"
								secondAttribute="top"
								id             ="0VN-y8-kMt" />
							<constraint
								firstAttribute ="bottom"
								secondItem     ="9e7-SK-CPq"
								secondAttribute="bottom"
								id             ="PWl-0z-pEw" />
							<constraint
								firstItem      ="9e7-SK-CPq"
								firstAttribute ="leading"
								secondItem     ="JEv-0P-AfW"
								secondAttribute="leading"
								constant       ="8"
								id             ="a3b-10-iJg" />
							<constraint
								firstAttribute ="trailing"
								secondItem     ="9e7-SK-CPq"
								secondAttribute="trailing"
								constant       ="8"
								id             ="jrT-BF-zwY" />
						</constraints>
					</view>
				</subviews>
			</view>
			<color
				key       ="backgroundColor"
				white     ="0.0"
				alpha     ="0.0"
				colorSpace="calibratedWhite" />
			<constraints>
				<constraint
					firstItem      ="JEv-0P-AfW"
					firstAttribute ="leading"
					secondItem     ="cZE-iV-UFb"
					secondAttribute="leading"
					id             ="0QJ-ey-G9Z" />
				<constraint
					firstAttribute ="bottom"
					secondItem     ="JEv-0P-AfW"
					secondAttribute="bottom"
					constant       ="6"
					id             ="Wc8-se-CbP" />
				<constraint
					firstAttribute ="trailing"
					secondItem     ="JEv-0P-AfW"
					secondAttribute="trailing"
					id             ="bSq-qE-7pJ" />
				<constraint
					firstItem      ="JEv-0P-AfW"
					firstAttribute ="top"
					secondItem     ="cZE-iV-UFb"
					secondAttribute="top"
					constant       ="6"
					id             ="c8K-vc-AlE" />
			</constraints>
			<size
				key   ="customSize"
				width ="117"
				height="50" />
			<connections>
				<outlet
					property   ="_colorView"
					destination="JEv-0P-AfW"
					id         ="mPh-s3-Tnv" />
				<outlet
					property   ="_valueName"
					destination="9e7-SK-CPq"
					id         ="trm-rD-eap" />
			</connections>
			<point
				key="canvasLocation"
				x  ="68"
				y  ="53.5" />
		</collectionViewCell>
	</objects>
</document>