<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Binding" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Core" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Platform" Version="5.7.0"  />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\API\AppRopio.Beacons.API.csproj"/>
    <ProjectReference Include="..\..\AppRopio.Base\Core\AppRopio.Base.Core.csproj"/>
    <ProjectReference Include="..\..\AppRopio.Base\API\AppRopio.Base.API.csproj"/>
    <ProjectReference Include="..\..\..\appropio.models\src\AppRopio.Models.Beacons\AppRopio.Models.Beacons.csproj"/>
  </ItemGroup>
</Project>