<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\API\AppRopio.Payments.CloudPayments.API.csproj" />
    <ProjectReference Include="..\..\..\AppRopio.Base\Core\AppRopio.Base.Core.csproj" />
    <ProjectReference Include="..\..\..\AppRopio.Base\API\AppRopio.Base.API.csproj" />
    <ProjectReference Include="..\..\Base\Core\AppRopio.Payments.Core.csproj" />
    <ProjectReference Include="..\..\..\..\appropio.models\src\AppRopio.Models.Payments\AppRopio.Models.Payments.csproj" />
    <ProjectReference Include="..\..\Base\API\AppRopio.Payments.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\CloudPayments\CloudPaymentsViewModel.cs" />
  </ItemGroup>
</Project>