<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSCategoriesViewController">
            <connections>
                <outlet property="_bottomCollection" destination="5rA-Px-aa8" id="YSJ-MB-pdp"/>
                <outlet property="_collectionView" destination="bCt-Bd-nNO" id="aTR-zx-y72"/>
                <outlet property="_searchBar" destination="Yqw-BO-t87" id="5qv-x7-HFP"/>
                <outlet property="_searchButton" destination="YfE-vg-MGY" id="xeV-ge-r5e"/>
                <outlet property="_searchView" destination="EAs-pR-zKB" id="fhq-b3-V1B"/>
                <outlet property="_stackView" destination="lNX-sC-DBw" id="S1H-B0-LPs"/>
                <outlet property="_tableView" destination="9Yb-Dp-uIE" id="eik-SF-8gs"/>
                <outlet property="_topCollection" destination="whH-xx-3TR" id="vh0-4c-ay6"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-Dp-uIE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="Z1o-YO-oLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="whH-xx-3TR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="whH-xx-3TR" secondAttribute="height" multiplier="16:9" id="g5D-iV-oZL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bLS-rA-lHY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whH-xx-3TR" firstAttribute="leading" secondItem="Z1o-YO-oLp" secondAttribute="leading" id="eV6-5Z-lye"/>
                            <constraint firstItem="whH-xx-3TR" firstAttribute="top" secondItem="Z1o-YO-oLp" secondAttribute="top" id="p52-QH-j39"/>
                            <constraint firstAttribute="trailing" secondItem="whH-xx-3TR" secondAttribute="trailing" id="usH-iF-fyR"/>
                            <constraint firstAttribute="bottom" secondItem="whH-xx-3TR" secondAttribute="bottom" id="wKf-Lr-bQG"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="Bl9-gz-Xq5">
                        <rect key="frame" x="0.0" y="900" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-Px-aa8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5rA-Px-aa8" secondAttribute="height" multiplier="16:9" id="KyD-Op-OQY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gWT-dl-DPM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5rA-Px-aa8" secondAttribute="bottom" id="DtX-Nb-BfP"/>
                            <constraint firstItem="5rA-Px-aa8" firstAttribute="top" secondItem="Bl9-gz-Xq5" secondAttribute="top" id="NSO-JK-WzK"/>
                            <constraint firstItem="5rA-Px-aa8" firstAttribute="leading" secondItem="Bl9-gz-Xq5" secondAttribute="leading" id="eGh-3X-x77"/>
                            <constraint firstAttribute="trailing" secondItem="5rA-Px-aa8" secondAttribute="trailing" id="sUQ-kY-fAS"/>
                        </constraints>
                    </view>
                </tableView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-Bd-nNO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kx4-kf-2po">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAs-pR-zKB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <subviews>
                        <searchBar clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-BO-t87">
                            <rect key="frame" x="8" y="0.0" width="304" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-vg-MGY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yqw-BO-t87" secondAttribute="trailing" constant="8" id="1VV-ZY-4Co"/>
                        <constraint firstItem="YfE-vg-MGY" firstAttribute="leading" secondItem="EAs-pR-zKB" secondAttribute="leading" id="2He-tD-I5K"/>
                        <constraint firstAttribute="height" constant="56" id="IRY-ND-pLA"/>
                        <constraint firstAttribute="trailing" secondItem="YfE-vg-MGY" secondAttribute="trailing" id="M8W-6j-AMk"/>
                        <constraint firstItem="Yqw-BO-t87" firstAttribute="top" secondItem="EAs-pR-zKB" secondAttribute="top" id="X10-1S-htP"/>
                        <constraint firstItem="YfE-vg-MGY" firstAttribute="top" secondItem="EAs-pR-zKB" secondAttribute="top" id="fJc-Mr-F0z"/>
                        <constraint firstItem="Yqw-BO-t87" firstAttribute="leading" secondItem="EAs-pR-zKB" secondAttribute="leading" constant="8" id="kqZ-ty-cas"/>
                        <constraint firstAttribute="bottom" secondItem="Yqw-BO-t87" secondAttribute="bottom" id="qOT-qn-69R"/>
                        <constraint firstAttribute="bottom" secondItem="YfE-vg-MGY" secondAttribute="bottom" id="tM2-gB-tkk"/>
                    </constraints>
                </view>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-sC-DBw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-bi-ord">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bCt-Bd-nNO" secondAttribute="bottom" id="2Nt-SG-j1P"/>
                <constraint firstAttribute="bottom" secondItem="lNX-sC-DBw" secondAttribute="bottom" id="2Se-sG-Xd6"/>
                <constraint firstItem="EAs-pR-zKB" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="2h8-Uv-Hcy"/>
                <constraint firstAttribute="bottom" secondItem="9Yb-Dp-uIE" secondAttribute="bottom" id="8Ib-uo-BaH"/>
                <constraint firstItem="bCt-Bd-nNO" firstAttribute="top" secondItem="2" secondAttribute="top" id="ABA-jE-14n"/>
                <constraint firstAttribute="trailing" secondItem="bCt-Bd-nNO" secondAttribute="trailing" id="B49-zg-skV"/>
                <constraint firstAttribute="trailing" secondItem="EAs-pR-zKB" secondAttribute="trailing" id="BEX-Nv-ZJc"/>
                <constraint firstItem="9Yb-Dp-uIE" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Ikq-ig-WSf"/>
                <constraint firstItem="bCt-Bd-nNO" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="RM2-BC-tKY"/>
                <constraint firstItem="EAs-pR-zKB" firstAttribute="top" secondItem="2" secondAttribute="top" id="WvH-ZS-jzh"/>
                <constraint firstItem="lNX-sC-DBw" firstAttribute="top" secondItem="2" secondAttribute="top" id="dJe-XL-vub"/>
                <constraint firstItem="lNX-sC-DBw" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ipP-qi-1K9"/>
                <constraint firstAttribute="trailing" secondItem="lNX-sC-DBw" secondAttribute="trailing" id="lLL-zg-8Pm"/>
                <constraint firstItem="9Yb-Dp-uIE" firstAttribute="top" secondItem="2" secondAttribute="top" id="tkO-fS-sSa"/>
                <constraint firstAttribute="trailing" secondItem="9Yb-Dp-uIE" secondAttribute="trailing" id="z8W-Wk-SI5"/>
            </constraints>
            <point key="canvasLocation" x="89" y="81"/>
        </view>
    </objects>
</document>
