<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@@dimen/app_clickable_size">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/app_information_info_title"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/app_information_info_title_horizontalMargin"
            app:MvxBind="Text Title" />
        <ImageView
            style="@style/app_information_info_arrow" />
    </LinearLayout>
    <View
        style="@style/AppRopioTheme.Control.Separator"
        android:layout_alignParentBottom="true" />
</RelativeLayout>