<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Core" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Platform" Version="5.7.0"  />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.7.0"  />
  </ItemGroup>
</Project>